# gen-ai-team7

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: 00-setup-checklist.md  01-rates-listing.md  02-pair-lookup.md  03-conversion-calculator.md  04-transfers.md  05-validation-errors.md  06-db-currency-pairs.md  07-api-stats.md  08-api-rate-history.md  09-fe-about-page.md  10-fe-currencies-filter.md  progress-tracker.csv  sprint-flow.html  workflow.md
ops/: fxdb-seed.sql
src/main/java/com/fx/: FxApplication.java
src/main/java/com/fx/convert/: ConversionResult.java  ConvertController.java  FeeCalculator.java
src/main/java/com/fx/ops/: DbHealthController.java  HealthController.java
src/main/java/com/fx/rates/: Rate.java  RateController.java  RateHistoryEntry.java  RateRepository.java  StatsController.java  StatsRepository.java  StatsResponse.java
src/main/java/com/fx/sample/: Currency.java  CurrencyController.java  CurrencyRepository.java
src/main/java/com/fx/transfer/: Transfer.java  TransferController.java  TransferRepository.java
src/main/java/com/fx/web/: ApiExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  convert.html  currencies.html  history.html  index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: convert.js  currencies.js  history.js  rates.js
src/test/java/com/fx/convert/: ConvertControllerTest.java  FeeCalculatorTest.java
src/test/java/com/fx/rates/: RateContractTest.java  RateControllerTest.java  RateRepositoryIT.java  StatsControllerTest.java
src/test/java/com/fx/sample/: CurrencyContractTest.java  CurrencyControllerTest.java  CurrencyRepositoryIT.java
src/test/java/com/fx/transfer/: TransferControllerTest.java  TransferRepositoryIT.java
